История сообщений:


User: "Date:  2020.07.09  time:  14:47:15": Hello World! 
User: "Date:  2020.07.09  time:  14:47:17": Java 
User: "Date:  2020.07.09  time:  16:26:46": hello 
User: "Date:  2020.07.09  time:  17:04:57": dfgfdgdf 
User: "Date:  2020.07.09  time:  17:06:08": dfgdgdgd 
User: "Date:  2020.07.09  time:  17:08:02": hellllllo 
User: "Date:  2020.07.09  time:  17:15:27": WORLD!!! 
User: "Date:  2020.07.09  time:  17:16:53": what is it? 
User: "Date:  2020.07.09  time:  17:22:54": yeeearrr 
